.group_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0.3px;
        color: #FFFFFF;
    }
    margin-bottom: 25px;
}


select {
    border: 1px solid #9FA2B4;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    color: #FFFFFF;
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 12px;
    background: transparent;
    outline: none;

    &::placeholder {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        color: #FFFFFF;
        opacity: 0.8;
    }
}

.group_card {
    width: 320px;
    height: 358px;
    border-radius: 16px;
border: 2px solid #fff;
text-decoration: none;
display: block;
    .yonalish {
        width: 100%;
        height: 60px;
        background: #283046;
        border-radius: 16px 16px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        h5 {
            color: #fff;
        }
    }

    .group_body {
        width: 296px;
        min-height: 224px;
padding: 10px;
      
    }
    .group_body_top ,.flexer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;
     
    }
    .top_img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;

    }
    .flexer{
        column-gap: 20px;
        justify-content: space-between;
        margin-top: 15px;
        p{
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            letter-spacing: 0.01em;
            text-align: left;
            color: #fff;
            ;
            margin: 0;
            padding: 0;
            
        }
        span{
            font-family: Inter;
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0.01em;
            text-align: left;
color: #fff;            
        }
    }
    .group_body_bottom{
        margin-top: 20px;
        .botom_content{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            p{
                font-family: Inter;
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
                letter-spacing: 0.01em;
                text-align: left;
                color: #fff;
                ;
                margin: 0;
                padding: 0;
            }
            span{
                font-family: Inter;
                font-size: 14px;
                font-weight: 500;
                line-height: 17px;
                letter-spacing: 0.01em;
                text-align: left;
    color: #fff; 
            }
        }
    }
}

.cards_box{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 35px;
    column-gap: 20px;

}



















// worker

