export const lang = {
	uz: {
		aside: {
			statistics: 'Statistika',
			history: 'Tarix',
			table: 'Jadval',
			employe: 'Yordamchi ustozlar',
			event: 'Guruhlar',
			logOut: 'Chiqish',
		},
		card: {
			card1: 'Umumiy xodimlar',
			card2: 'Ayni vaqtda ishda',
			card3: 'Ishga kelmaganlar',
			card4: 'Sababli kelmaganlar',
			card5: 'Sababsiz kelmaganlar',
			card6: ' Eng yaxshi xodim',
			card7: 'Eng yaxshi xodim (TOP-10)',
			card8: 'Eng yomon xodim (TOP-10)',
			card9: 'Eng yomon xodim',
			card10: 'Davomat % hisobida',
			card11: '',
		},
		notification: {
			n1: 'Bildirishnomalar ',
			n2: "Xabarlar yo'q ",
			n3: 'Xodim tomonidan yuborilgan xabar ',
			n4: 'Tasdiqlash ',
			n5: 'Bekor qilish ',
			n6: 'Xodimning murojaati tasdiqlandi! ',
			n7: ' ',
			n8: ' ',
			n9: ' ',
		},
		profil: {
			p1: 'Profil',
			p2: 'Sozlamalar',
			p3: 'Chiqish',
		},
		event: {
			e1: 'Guruh qo’shish',
			e2: 'Guruh nomi',
			e3: 'Guruh vaqti',
			e4: "O'quvchilar soni",
			e5: 'Guruh statusi',
			e6: 'Yangi Guruh qo’shish',
			e7: 'Guruh haqida ma’lumot',
			e8: 'Guruh nomi',
			e9: 'Guruh haqida qisqacha',
			e10: 'Guruh vaqti',
			e11: "O'quvchilar:",
			e12: 'Ushbu Guruhni o‘chirishni tasdiqlaysizmi?',
			e13: 'Ha, o‘chirilsin',
			e14: 'Yo‘q, o‘chirilmasin',
			e15: 'Qo‘shish',
			e16: 'Bekor qilish',
		},
		worker: {
			w1: 'Rasmi',
			w2: 'F.I.Sh',
			w3: 'Bo‘limi',
			w4: 'Lavozimi',
			w5: 'Telefon raqami',
			w6: 'Ishga kelish vaqti',
			w7: 'Xodim ma’lumotlarini kiriting',
			w8: 'Ishga kelish vaqtini kiriting !',
			w9: ' Qo‘shish',
			w10: 'Bekor qilish',
			w11: 'Xodim ma’lumotlarini o‘zgartirish',
			w12: "Ishga kelish vaqtini o'zgartirish !",
			w13: 'Saqlash',
			w14: 'Ushbu xodimni o‘chirishni tasdiqlaysizmi?',
			w15: 'Ha, o‘chirilsin',
			w16: 'Yo‘q, o‘chirilmasin',
			w17: 'Ishchilarning maxfiy id va paroli',
			w18: 'Rasmni tanlang!',
			w19: '',
			w20: '',
			w21: '',
			w22: '',
		},
		table: {
			t1: 'Dushanba',
			t2: 'Seshanba',
			t3: 'Chorshanba',
			t4: 'Payshanba',
			t5: 'Juma',
			t6: 'Shanba',
			t7: 'Yakshanba',
			t8: 'Yanvar',
			t9: 'Fevral',
			t10: 'Mart',
			t11: 'Aprel',
			t12: 'May',
			t13: 'Iyun',
			t14: 'Iyul',
			t15: 'Avgust',
			t16: 'Sentabr',
			t17: 'Oktabr',
			t18: 'Noyabr',
			t19: 'Dekabr',
			t20: 'Hisobotni yuklab olish',
			t21: 'Ishchi (F.I.Sh.)',
			t22: 'Ishga kirish vaqti',
			t23: 'Ishdan chiqish vaqti',
			t24: 'Status',
			t25: 'Sababli kech qolgan!',
			t26: '',
			t27: '',
		},
		history: {
			h1: 'Oylik',
			h2: 'Kalendar bo‘yicha',
			h3: 'Sanalarni tanlang',
			h4: 'Necha kun ishladi?',
			h5: 'Ishga kirish vaqti (oylik o‘rtacha)',
			h6: 'Ishdan chiqish vaqti(oylik o‘rtacha)',
			h7: 'Ishlagan vaqti(oylik o‘rtacha)',
		},
		main: {
			m1: 'Bugungi sana',
			m2: 'Ishdagi o‘rtacha vaqti',
			m3: '',
			m4: '',
		},
	},
	en: {
		aside: {
			statistics: 'Statistics',
			history: 'History',
			table: 'Table',
			employe: 'Assistant teachers',
			event: 'Groups',
			logOut: 'Exit',
		},
		card: {
			card1: 'General employees',
			card2: 'At work at the moment',
			card3: 'Did not come to work',
			card4: 'Those Did not come for a reason',
			card5: 'Those did not come without a reason',
			card6: 'The best employee',
			card7: 'The best employee (TOP-10)',
			card8: 'Worst employee (TOP-10)',
			card9: 'Worst employee',
			card10: 'Attendance %',
			card11: '',
		},
		notification: {
			n1: 'Notifications ',
			n2: 'No messages ',
			n3: 'Message sent by the employee ',
			n4: 'Confirmation',
			n5: 'Cancel ',
			n6: "The employee's appeal was approved! ",
			n7: ' ',
			n8: ' ',
			n9: ' ',
		},
		profil: {
			p1: 'Profile',
			p2: 'Settings',
			p3: 'Exit',
		},
		event: {
			e1: 'Add group',
			e2: 'Group name',
			e3: 'Group time',
			e4: 'Number of students',
			e5: 'Group status',
			e6: 'Add a new Group',
			e7: 'Information about the Group',
			e8: '',
			e9: 'Briefly about the Group',
			e10: '',
			e11: 'Participants:',
			e12: 'Are you sure you want to delete this Group?',
			e13: 'Yes, delete ',
			e14: "No, don't delete ",
			e15: 'Add',
			e16: 'Cancel',
		},
		worker: {
			w1: 'Picture',
			w2: 'F.I.Sh',
			w3: 'Department',
			w4: 'Position',
			w5: 'Phone number',
			w6: 'Time to come to work',
			w7: 'Enter employee information',
			w8: 'Enter the time of arrival to work!',
			w9: 'Add',
			w10: 'Cancel',
			w11: 'Change employee information',
			w12: 'Change the time of arrival to work!',
			w13: 'Save',
			w14: 'Are you sure you want to delete this employee?',
			w15: 'Yes, delete ',
			w16: "No, don't delete ",
			w17: 'Employee secret id and password',
			w18: 'Choose a picture!',
			w19: '',
			w20: '',
			w21: '',
			w22: '',
		},
		table: {
			t1: 'Monday',
			t2: 'Tuesday',
			t3: 'Wednesday',
			t4: 'Thursday',
			t5: 'Friday',
			t6: 'Saturday',
			t7: 'Sunday',
			t8: 'January',
			t9: 'February',
			t10: 'March',
			t11: 'April',
			t12: 'May',
			t13: 'June',
			t14: 'July',
			t15: 'August',
			t16: 'September',
			t17: 'October',
			t18: 'November',
			t19: 'December',
			t20: 'Download the report',
			t21: 'Worker (F.I.Sh.)',
			t22: 'Time to get started',
			t23: 'Time to quit',
			t24: 'Status',
			t25: 'Reasonably late!',
			t26: '',
			t27: '',
		},
		history: {
			h1: 'Monthly',
			h2: 'According to the calendar',
			h3: 'Select dates',
			h4: 'How many days did it work?',
			h5: 'Start time (monthly average)',
			h6: 'Leave time (monthly average)',
			h7: 'Working hours (monthly average)',
		},
		main: {
			m1: "Today's date",
			m2: "Average time at work",
			m3: '',
			m4: '',
		},
	},
	ru: {
		aside: {
			statistics: 'Статистика',
			history: 'История',
			table: 'Таблица',
			employe: 'Помощники учителя',
			event: 'Группы',
			logOut: 'Выход',
		},
		card: {
			card1: 'Общий персонал',
			card2: 'В настоящее время на работе',
			card3: 'Те, кто не пришел на работу',
			card4: 'Те, кто не пришел по причине',
			card5: 'Те, кто не пришел без причины',
			card6: 'Лучший сотрудник',
			card7: 'Лучший сотрудник (TOP-10)',
			card8: 'Худший сотрудник (TOP-10)',
			card9: 'Худший сотрудник',
			card10: 'Посещаемость в % ',
			card11: '',
		},
		notification: {
			n1: 'Уведомления ',
			n2: 'Нет сообщений ',
			n3: 'Сообщение, отправленное сотрудником ',
			n4: 'Подтверждение ',
			n5: 'Отмена ',
			n6: 'Обращение сотрудника подтверждено! ',
			n7: ' ',
			n8: ' ',
			n9: ' ',
		},
		profil: {
			p1: 'Профиль',
			p2: 'Настройки',
			p3: 'Выход',
		},
		event: {
			e1: 'Добавить группу',
			e2: 'Название группу',
			e3: 'Время  группу',
			e4: 'Количество студентов',
			e5: 'Статус группу',
			e6: 'Добавить новое группу',
			e7: 'Информация о мероприятии',
			e8: '',
			e9: 'Коротко о мероприятии',
			e10: '',
			e11: 'Участники:',
			e12: 'Вы уверены, что хотите удалить это группу?',
			e13: 'Да, удалить',
			e14: 'Нет, не удаляй',
			e15: 'Добавлять',
			e16: 'Отмена',
		},
		worker: {
			w1: 'Картина',
			w2: 'Ф.И.О.',
			w3: 'Отделение',
			w4: 'Позиция',
			w5: 'Номер телефона',
			w6: 'Время идти на работу',
			w7: 'Введите информацию о сотруднике',
			w8: 'Введите время прихода на работу!',
			w9: 'Добавлять',
			w10: 'Отмена',
			w11: 'Изменить информацию о сотруднике',
			w12: 'Измените время прихода на работу!',
			w13: 'Сохранять',
			w14: 'Вы уверены, что хотите удалить этого сотрудника?',
			w15: 'Да, удалить',
			w16: 'Нет, не удаляй',
			w17: 'Секретный идентификатор и пароль сотрудника',
			w18: 'Выбрать картину!',
			w19: '',
			w20: '',
			w21: '',
			w22: '',
		},
		table: {
			t1: 'Понедельник',
			t2: 'Вторник',
			t3: 'Среда',
			t4: 'Четверг',
			t5: 'Пятница',
			t6: 'Суббота',
			t7: 'Воскресенье',
			t8: 'январь',
			t9: 'февраль',
			t10: 'Март ',
			t11: 'апрель',
			t12: 'май ',
			t13: 'Июнь',
			t14: 'Июль',
			t15: 'Август',
			t16: 'Сентябрь',
			t17: 'Октябрь',
			t18: 'ноябрь',
			t19: 'Декабрь',
			t20: 'Скачать отчет',
			t21: 'Рабочий (Ф.И.Ш.)',
			t22: 'Время начать',
			t23: 'Время бросить',
			t24: 'Статус',
			t25: 'Разумно поздно!',
			t26: '',
			t27: '',
		},
		history: {
			h1: 'Ежемесячно',
			h2: 'По календарю',
			h3: 'Выберите даты',
			h4: 'Сколько дней работал?',
			h5: 'Время начала (в среднем за месяц)',
			h6: 'Время отпуска (в среднем за месяц)',
			h7: 'Рабочее время (в среднем за месяц)',
		},
		main: {
			m1: 'Сегодняшняя дата',
			m2: 'Среднее время на работе',
			m3: '',
			m4: '',
		},
	},
};
